# Booker

./: README.md  booker.sql
Booker/: Booker.csproj  Booker.db  Booker.sln  Program.cs  Startup.cs  appsettings.json
Booker/Areas/Identity/: IdentityHostingStartup.cs
Booker/Areas/Identity/Data/: BookerContextId.cs  BookerUser.cs
Booker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Booker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Booker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Booker/Controllers/: BooksController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  UsersController.cs
Booker/Data/: BookerContext.cs
Booker/Migrations/: 20210425211019_initial.Designer.cs  20210425211019_initial.cs  20210426073519_updateUser.Designer.cs  20210426073519_updateUser.cs  20210426120527_init.Designer.cs  20210426123451_init.Designer.cs  20210426123451_init.cs  20210426124946_updateBookerUser.Designer.cs  20210426124946_updateBookerUser.cs  20210426175248_updateBook.Designer.cs  20210426175248_updateBook.cs  20210426183934_updateBook2.Designer.cs  20210426183934_updateBook2.cs  20210426213147_updateuserWithFirstandLastName.Designer.cs  20210426213147_updateuserWithFirstandLastName.cs  20210426213612_addFK.Designer.cs  20210426213612_addFK.cs  20210426221939_id_string.Designer.cs  20210426221939_id_string.cs  20210426230816_aftermerge.Designer.cs  20210426230816_aftermerge.cs  20210427085015_updateDB.Designer.cs  20210427085015_updateDB.cs  20210427092513_updateDB2.Designer.cs  20210427092513_updateDB2.cs  20210427093406_changeISBNToString.Designer.cs  20210427093406_changeISBNToString.cs  20210427112619_addComment.Designer.cs  20210427112619_addComment.cs  20210427161245_addRating.Designer.cs  20210427161245_addRating.cs  20210427181532_updateRatings.Designer.cs  20210427181532_updateRatings.cs  20210427191124_updateBookRating.Designer.cs  20210427191124_updateBookRating.cs  20210427211943_updateBookRating2.Designer.cs  20210427211943_updateBookRating2.cs  20210427215804_updateBookRating3.Designer.cs  20210427215804_updateBookRating3.cs  20210427221601_removeRatingFromBook.Designer.cs  (+8 more)
Booker/Models/: Book.cs  BookGenreViewModel.cs  Comments.cs  ErrorViewModel.cs  Rating.cs  User.cs
Booker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Booker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Booker/ViewModels/: BookCategoryViewModel.cs  BookCommentViewModel.cs  BookViewModel.cs
Booker/Views/: _ViewImports.cshtml
Booker/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booker/Views/Comments/: Comments.cshtml
Booker/Views/Home/: Index.cshtml  Privacy.cshtml
Booker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booker/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
